CONFIG_USB_DEVICE_STACK=y
#CONFIG_ZMK_USB=y

#/*USB Device Descriptor*/
CONFIG_USB_DEVICE_VID=0x0BDA
CONFIG_USB_DEVICE_PID=0x4762

#/*USB Config Descriptor*/
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
#CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

#/*string descriptor*/
CONFIG_USB_DEVICE_MANUFACTURER="Realtek"
CONFIG_USB_DEVICE_PRODUCT="KEABOARD 8K"
CONFIG_USB_DEVICE_SN="0123456789A"

#zmk backlight
#CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ADC=y

CONFIG_ZMK_BLE=y
CONFIG_BT_RTL87X2G=y